<h1><%= @post.get('title') %></h1>
<h1><%= @post.get('id') %></h1>

<ul>
  <li><%= @post.get('id') %></li>
  <li><%= @post.get('title') %></li>
</ul>

<h3>Comments</h3>
<ul>
  <% for comment in @post.get('comments'): %>
    <li>
      <%= comment.content %>
      <a href=''>Edit</a>
      <a href=''>Remove</a>
    </li>
  <% end %>
</ul>

<div class="comment-container">
  <form id="new_comment">
    <input type="hidden" name="post_id" id="new_comment_post_id" value="<%= @post.get('id') %>">
    <input type="text" name="content" id="new_comment_content">
    <input type="submit" value="Leave Comment">
  </form>
</div>

<a href=''>View All</a>
<a href='#posts/<%= @post.get('id') %>/edit'>Edit</a>
