<div class="post-container">
  <h1><%= @post.get('title') %></h1>

  <ul>
    <li><%= @post.get('id') %></li>
    <li><%= @post.get('content') %></li>
    <li><%= @post.get('permalink') %></li>
  </ul>

  <h3>Attachments</h3>
  <ul id="list-of-attachments"></ul>

  <h3>Comments</h3>
  <ul id="list-of-comments"></ul>

  <button id="previous_comments_page" disabled="disabled"><<</button> |
  <button id="next_comments_page" disabled="disabled">>></button>

  <div class="comment-container">
    <form id="new_comment">
      <input type="hidden" name="post_id" id="new_comment_post_id" value="<%= @post.get('id') %>">
      <input type="text" name="content" id="new_comment_content">
      <input type="submit" value="Leave Comment">
    </form>
  </div>

  <a href="" id="view_posts" class="">View All</a>
  <a href="" id="edit_post" class="">Edit</a>
</div>
