<h1><%= @post.get('title') %></h1>
<h2></h2>
<% if @attachments && @attachments.length: %>
  <ul>
    <% for attachment in @attachments: %>
      <li><%= attachment.get('title') %></li>
    <% end %>
  </ul>
<% end %>

<ul>
  <li><%= @post.get('id') %></li>
</ul>

<h3>Comments</h3>
<ul id="list-of-comments"></ul>

<div class="comment-container">
  <form id="new_comment">
    <input type="hidden" name="post_id" id="new_comment_post_id" value="<%= @post.get('id') %>">
    <input type="text" name="content" id="new_comment_content">
    <input type="submit" value="Leave Comment">
  </form>
</div>

<a href=''>View All</a>
<a href='#posts/<%= @post.get('id') %>/edit'>Edit</a>
