<div class="post-container">
  <h1><%= @post.get('title') %></h1>
  <% if (@attachments != undefined): %>
    <ul>
      <% for attachment in @attachments: %>
        <% console.log attachment %>
        <li><%= attachment.get('title') if attachment.get('post_id') == @post.get('id')%></li>
      <% end %>
    </ul>
  <% end %>

  <ul>
    <li><%= @post.get('id') %></li>
  </ul>

  <h3>Comments</h3>
  <ul id="list-of-comments"></ul>

  <a href="" id="next_comments_page">Next</a>
  <a href="" id="previous_comments_page">Previous</a>

  <div class="comment-container">
    <form id="new_comment">
      <input type="hidden" name="post_id" id="new_comment_post_id" value="<%= @post.get('id') %>">
      <input type="text" name="content" id="new_comment_content">
      <input type="submit" value="Leave Comment">
    </form>
  </div>

  <a href="" id="view_posts" class="">View All</a>
  <a href="" id="edit_post" class="">Edit</a>
</div>
